<!DOCTYPE html>
<html lang="en">
<head>
<title>Wedding Venues</title>
<meta charset="utf-8">
<link rel="stylesheet" href="B.O.B Farm.css">
</head>
<body>
<div id="wrapper">
<header>
<img src="virginia.png" align="left">
<h1>Wedding Venues</h1>
</header>
<nav>
<a href="index.html">Home</a> &nbsp;
<a href="produce.html">Produce</a> &nbsp;
<a href="wedding.html">Wedding</a> &nbsp; 
<a href="flim.html">Film</a> &nbsp;
<a href="souvenirs.html">Souvenirs</a> &nbsp;
<a href="faq.html">FAQ</a> &nbsp;
</nav>
<main>
<h2>Soon you will be able to have your dream wedding right here on our farm!</h2>
<div class="images12">
<img src="cabin.jpg" width="250" height="250" style="float:left">
<img src="cabin2.jpg" width="250" height="250"><br>
</div>
<b> The main wedding hall.</b><br>
There is no better place to get married then this beautiful, historic wedding hall. Soon Virginia Farm will 
be offering couples the opportunity to rent our wedding hall to host an unforgettable rustic wedding!
</main>
<footer>
Copyright &copy; 2020 B.O.B Farm<br>
<a href="mailto:secretfarm.wedding">secretfarm.wedding</a>
</footer>
</div>
</body>
</html>
